spring.datasource.url=jdbc:mysql://localhost:3306/canadatrust
spring.datasource.username=root
spring.datasource.password=
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
