#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#server.port = 8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



# Default settings for sql
spring.datasource.url=jdbc:mysql://localhost:3306/bankofontario
spring.datasource.username=root
spring.datasource.password=
server.port = 8091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect