spring.datasource.url=jdbc:postgresql://ec2-52-1-95-247.compute-1.amazonaws.com:5432/d2q0nobhj6lrau
spring.datasource.username=dnhawnurvmhtpz
spring.datasource.password=b77dc908d1362175d53a1939e0ea53a8f8754eac1aaae4ca52b63e3631fc8fe2
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Default settings for sql
#spring.datasource.url=jdbc:mysql://localhost:3306/bankofontario
#spring.datasource.username=root
#spring.datasource.password=
#server.port = 8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql