spring.datasource.url=postgres://dnhawnurvmhtpz:b77dc908d1362175d53a1939e0ea53a8f8754eac1aaae4ca52b63e3631fc8fe2@ec2-52-1-95-247.compute-1.amazonaws.com:5432/d2q0nobhj6lrau
spring.datasource.username=dnhawnurvmhtpz
spring.datasource.password=b77dc908d1362175d53a1939e0ea53a8f8754eac1aaae4ca52b63e3631fc8fe2
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=data.sql
